#!/bin/sh

# # Sets and enables heart (recommended only in daemon mode)
# case $RELEASE_COMMAND in
#   daemon*)
#     HEART_COMMAND="$RELEASE_ROOT/bin/$RELEASE_NAME $RELEASE_COMMAND"
#     export HEART_COMMAND
#     export ELIXIR_ERL_OPTIONS="-heart"
#     ;;
#   *)
#     ;;
# esac

# # Set the release to load code on demand (interactive) instead of preloading (embedded).
# export RELEASE_MODE=interactive

# # Set the release to work across nodes.
# # RELEASE_DISTRIBUTION must be "sname" (local), "name" (distributed) or "none".
# export RELEASE_DISTRIBUTION=name
# export RELEASE_NODE=<%= @release.name %>

export SECRET_KEY_BASE=ziQds3kYqS5BfeiT82+OUWSKm6TfPE1qSgxgnIxyGy9NHjVwoGeqUWL/5t/vc8rH
export PORT=4001
export DATABASE_PATH=/var/lib/timer/db/timer_prod.db
export TIMER_USER_PASSWORD=Timer123456789
export TIMER_USER_EMAIL=timer@timer.com
export BYPASS_AUTHENTICATION=true
export UPLOADS_DIRECTORY=/app/bin/uploads